//= require external/normalize
//= require external/foundation.min
//= require syntax

//////////////////////////////////////////////////

$font-size-small : 0.825rem
$font-size-base  : 1.025rem
$font-size-medium: 1.625rem
$font-size-large : 2.225rem

$primary-color  : #003760
$secondary-color: #e9e9e9
$accent-color   : #603a00

$space-small : 20px
$space-medium: 40px
$space-large : 80px

//////////////////////////////////////////////////

body
  background: #fcfdff
  font-family: "Lucida Grande", Geneva, Verdana, "Hiragino Kaku Gothic ProN", Meiryo, "Droid Sans", sans-serif

//////////////////////////////////////////////////

[role="banner"]
  background: $primary-color
  a
    color: #fff

  .feed
    display: none
    margin-top: $space-small
    font-size: $font-size-large
  @media only screen and (min-width: 40.063em)
    .feed
      display: inline

@media only screen and (min-width: 40.063em)
  [role="banner"]
    margin-bottom: $space-medium

//////////////////////////////////////////////////

[role="main"]
  article
    padding: $space-medium 0
    a
      text-decoration: underline
      &:hover
        color: $accent-color

    h1
      font-size: $font-size-medium
      font-weight: bold
    @media only screen and (min-width: 40.063em)
      h1
        font-size: $font-size-large

    h2
      border-bottom: 1px solid $secondary-color
      margin-bottom: $space-small

    time
      color: $accent-color
      font-size: $font-size-small
      font-weight: bold

  .share
    border: solid $secondary-color
    border-width: 0 0 1px
    margin: $space-small 0
    padding: ($space-small / 2) 0

  .highlight
    margin-bottom: $space-small
    padding: $space-small
    border: 1px solid #ccc

  .pagination
    margin: $space-small 0 $space-medium
    text-align: center

    li
      margin-left: 0

      &:first-child
        margin-right: $space-small

      a
        border: 1px solid $secondary-color
  @media only screen and (min-width: 40.063em)
    .pagination
      margin: 0 0 $space-large

  .back
    margin: $space-small 0 $space-medium
    text-align: center
  @media only screen and (min-width: 40.063em)
    .back
      margin: $space-medium 0 $space-large
      .button
        &:first-child
          margin-right: $space-small

//////////////////////////////////////////////////

[role="contentinfo"]
  border-top: 2px solid $secondary-color
  padding: $space-medium 0
  background: $primary-color
  color: #fcfdff

  a
    color: #fcfdff
    text-decoration: underline

  h1
    color: #fcfdff
    font-size: $font-size-medium

  .author
    &:after
      display: block
      clear: both
      content: ""

  .author_image
    float: left
    margin-right: $space-small

  .social
    margin-bottom: $space-small
    font-size: $font-size-large

    a
      margin-right: $space-small
      &:last-child
        margin: 0

//////////////////////////////////////////////////

.index,
.page
  article
    border-bottom: 1px solid $secondary-color

    &:last-of-type
      border-bottom: 0

    a
      text-decoration: none

  @media only screen and (min-width: 40.063em)
    article
      padding: $space-medium 0

